# FacebookFirstAutomationProject

./: pom.xml
src/main/java/Com/crm/qa/ExtentReport/: ExtentReportListener.java
src/main/java/Com/crm/qa/Testdata/: Facebooktestdata.xlsx
src/main/java/Com/crm/qa/base/: TestBase.java
src/main/java/Com/crm/qa/config/: Config.properties
src/main/java/Com/crm/qa/pages/: FriendsPage.java  HomePage.java  LoginPage.java  SearchPage.java  SignupPage.java
src/main/java/Com/crm/qa/util/: TestUtil.java  WebEvnetListener.java
src/test/java/Com/crm/qa/testCases/: FriendsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.crm.qa.testCases.FriendsPageTest.xml  TEST-Com.crm.qa.testCases.HomePageTest.xml  TEST-Com.crm.qa.testCases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
